<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/img/background.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
        }
        
        .container {
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            height: 400px;
            background-color: rgba(128, 128, 128, 0.444);
            backdrop-filter: blur(30px);
            border-radius: 20px;
            box-shadow: 10px 10px 20pX darkorchid;
        }
        
        .container:hover {
            background-color: rgba(0, 0, 0, 0.114);
            transition: 0.8s;
        }
        
        b>h1 {
            font-size: 50px;
            width: auto;
            color: rgb(0, 255, 255);
            justify-content: flex-start;
        }
        
        .use {
            margin-bottom: 30px;
        }
        
        .username {
            font-size: 30px;
            letter-spacing: 2PX;
            color: aqua;
        }
        
        .username:hover {
            color: rgb(213, 114, 255);
            transition: 1s;
            transform: scale(1.0);
            letter-spacing: 4px;
        }
        
        #username {
            font-size: large;
            color: coral;
            width: 100%;
            height: 25px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(162, 63, 255, 0.462);
            border-radius: 0px;
        }
        
        #username:hover {
            border-radius: 10px;
            transition: 0.6s;
            transform: scale(1.0);
            background-color: rgba(0, 0, 0, 0.404);
        }
        
        .password {
            font-size: 30px;
            color: aqua;
        }
        
        .password:hover {
            color: rgb(213, 114, 255);
            transition: 1s;
            letter-spacing: 4px;
        }
        
        #password {
            border-radius: 10px;
            font-size: large;
            color: coral;
            width: 100%;
            height: 25px;
            background-color: rgba(162, 63, 255, 0.462);
        }
        
        #password:hover {
            border-radius: 0px;
            transition: 0.6s;
            background-color: rgba(0, 0, 0, 0.486);
        }
        
        .button {
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }
        
        button {
            margin: 30px;
            padding: 12px;
            width: 100px;
            background-color: blueviolet;
            color: aqua;
            font-size: large;
            box-shadow: 5px 5px 40px;
            border-radius: 15px;
        }
        
        button:hover {
            border-radius: 30px;
            background-color: black;
            transform: scale(1.1);
            transition: 0.8s;
        }
        
        a {
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="post">
            <b><h1>Log in</h1></b>
            <div class="use">
                <label for="username" class="username">Username:</label><br>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="pass">
                <label for="password" class="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="button">
                <button type="submit"><a href="/ty.html">submit</a></button>
                <button type="reset">reset</button>
            </div>
        </form>
    </div>
</body>

</html>