<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        body {
            background-color: black;
            background-image: url(/img/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        img {
            filter: drop-shadow(10px 10px 20px cyan);
            object-fit: cover;
        }
        
        img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        
        .deco {
            border: 2px solid;
            height: 18vw;
            width: 17vw;
            justify-content: center;
            display: flex;
            border-radius: 50px;
            background-color: rgba(250, 235, 215, 0.592);
            /* display: block; */
        }
        
        .deco:hover {
            transform: scale(1.1);
            transition: 1.5s;
            box-shadow: 10px 10px 60px black;
            background: transparent;
            box-shadow: 15px 15px 80px cyan;
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="deco">
            <a href=""> <img src="/img/1_plus-removebg-preview (1).png" height=250 alt=""></img>
            </a>

        </div>
        <div class="deco">
            <a href=""> <img src="/img/i_phone_16-removebg-preview (1).png" height=300 alt=""></img>
            </a>
        </div>
        <div class="deco">
            <a href=""><img src="/img/oppo_reno-removebg-preview (1).png" height=200 alt="">
            </a>
        </div>
        <div class="deco">
            <a href="https://www.amazon.in/Samsung-Smartphone-Whitesilver-Snapdragon-ProVisual/dp/B0DSKL9MQ8/ref=sr_1_4?crid=Z3VXL8G41SYT&dib=eyJ2IjoiMSJ9.6F9zxmqbhCO38LI-LW5u6ko7hnopeX6x1VzTjDvqO8nNtYIPcaDT0Vzjrc-ydXDiS5Wlvk5YSNcpTYiBEDiTFRS6fIKGsdVC-D40fd2uDe4dZJJzn3Kq2UfNUcS4CFWeY-TrENhZDnQLPBjYZsAsAX8-ts46F9KjhyLV_IcAfjm2YClC74dJ6W4NA4Ya9dsAcmfpqdWrJHvyU4tRiWpPH5Tm-TaCJaTLjoHwAod2f4k.mP1OdzK98ksFtsgFJzeh1-v0__q0oOrGlgsmZMCauKY&dib_tag=se&keywords=samsung+s25+ultra+5g+mobile&nsdOptOutParam=true&qid=1754293534&sprefix=samsung+s25+ultra+5g+mobile%2Caps%2C277&sr=8-4">
                <img src="/img/samsung-removebg-preview (1).png" height=210 alt=""></img>
            </a>
        </div>
    </div>
</body>

</html>